services:
  config-server:
    image: "config-server:1.0.0"
    container_name: "config-server"
    ports:
      - "8888:8888"
      - "8000:8001"
    environment:
      - BPL_JVM_THREAD_COUNT=50
      - BPL_DEBUG_ENABLED=true
      - BPL_DEBUG_PORT=8001
  catalog-service:
    depends_on:
      - polar-catalog-service-postgres
      - config-server
    image: "catalog-service:1.0.0"
    container_name: "catalog-service"
    ports:
      - "9001:9001"
      - "8001:8001"
    environment:
      - BPL_JVM_THREAD_COUNT=50
      - BPL_DEBUG_ENABLED=true
      - BPL_DEBUG_PORT=8001
      - SPRING_CLOUD_CONFIG_URI=http://config-server:8888
      - SPRING_DATASOURCE_URL=jdbc:postgresql://polar-catalog-service-postgres:5432/polardb_catalog
      - SPRING_PROFILES_ACTIVE=testdata
  order-service:
    depends_on:
      - polar-order-service-postgres
    image: "order-service:1.0.0"
    container_name: "order-service"
    ports:
      - "9002:9002"
      - "8002:8001"
    environment:
      - BPL_JVM_THREAD_COUNT=50
      - BPL_DEBUG_ENABLED=true
      - BPL_DEBUG_PORT=8001
      - SPRING_R2DBC_URL=r2dbc:postgresql://polar-order-service-postgres:5432/polardb_order
      - SPRING_FLYWAY_URL=jdbc:postgresql://polar-order-service-postgres:5432/polardb_order
  polar-catalog-service-postgres:
    image: "postgres:16"
    container_name: "polar-catalog-service-postgres"
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_USER=user
      - POSTGRES_PASSWORD=password
      - POSTGRES_DB=polardb_catalog
  polar-order-service-postgres:
    image: "postgres:16"
    container_name: "polar-order-service-postgres"
    ports:
      - "5433:5432"
    environment:
      - POSTGRES_USER=user
      - POSTGRES_PASSWORD=password
      - POSTGRES_DB=polardb_order
